input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{indexname}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
    template => "/var/log-template/logstash-apache.json"
    template_name => "web"
    template_overwrite => "true"
  }
}
