filter {

  if [type] == "apache_access" {

    grok {
      match => [ "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    mutate {
      add_field => { "indexname" => "%{index_name}" }
      remove_field => [ index_name ]
    }
  }

  else if [type] == "apache_error" {

    grok {
      match => [ "message" , "%{HTTPD_ERRORLOG}"]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp" , "YYYY/MM/DD HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    mutate {
      add_field => { "indexname" => "%{index_name}" }
      remove_field => [ index_name ] 
    }
  }

  geoip {
    source => "clientip"
  }
}
